NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_CONTRACT_ADDRESS=0xD66C7Ba8De1F2731d23487630b8F5B8c44773A96
SIGNER_PRIVATE_KEY=0x43736cc74eaedfc686ca9ee1eabb3d3ace0256daa27151cabc85ef3121e53f0a
ETHERSCAN_API_KEY=8PDDJ9AXMPV2DP15TMTFPJH9K48R18UGJ9
DIFY_API_URL=https://api.dify.ai/v1/chat-messages
DIFY_API_KEY=app-w3Lo8Lx1jKJ1GbJau5d42Spf
